<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.vraman.smartpay.MainActivity">

    <RelativeLayout
        android:id="@+id/balanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/balanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20px"
            android:text="@string/balanceAmount"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <Button
            android:id="@+id/addMoney"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/addmoney"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/payNow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addMoney"
            android:text="@string/payNow"
            android:textColor="@color/green" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_below="@+id/payLayout">

        <TextView
            android:id="@+id/lastTransactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="@string/lastTransactionsTitle"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lastTransactionTitle"
            android:background="@color/white"
            android:divider="@color/green"
            android:dividerHeight="5px"></ListView>
    </RelativeLayout>
</RelativeLayout>